# GB28181Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rust/sip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rust/sip/: MainActivity.java  MyService.java
app/src/main/java/com/rust/sip/GB28181/: SipEngine.java
app/src/main/java/com/rust/sip/GB28181/gb28181/: BaseMessage.java  DeviceItem.java  DeviceList.java  GB28181Params.java  NotifyMessage.java  ResponseMessage.java  XMLSequence.java  XMLUtil.java
app/src/main/java/com/rust/sip/GB28181/net/: IpAddress.java  KeepAliveSip.java  SocketAddress.java  TcpConnection.java  TcpConnectionListener.java  TcpServer.java  TcpServerListener.java  TcpSocket.java  UdpPacket.java  UdpProvider.java  UdpProviderListener.java  UdpSocket.java
app/src/main/java/com/rust/sip/GB28181/sdp/: AttributeField.java  ConnectionField.java  MediaDescriptor.java  MediaField.java  OriginField.java  SdpField.java  SdpParser.java  SessionDescriptor.java  SessionNameField.java  TimeField.java
app/src/main/java/com/rust/sip/GB28181/tools/: Archive.java  Assert.java  AssertException.java  Base64.java  Configurable.java  Configure.java  DateFormat.java  ExceptionPrinter.java  HashSet.java  InnerTimer.java  InnerTimerListener.java  InnerTimerST.java  Iterator.java  JSONHelper.java  Log.java  LogLevel.java  Logger.java  MD5.java  MD5OTP.java  Mangle.java  (+8 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/rust/sip/: ExampleUnitTest.java
(+119 files in other folders)
